In [54]:
import pandas as pd
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
from datetime import datetime as dt
from datetime import timedelta
from pathlib import Path
data_folder = Path('C:/Users/langzx/Desktop/github/myleetcode/project/datasets')

In [74]:
# Load the customer_data
customer_data = pd.read_csv(data_folder/'customer_data.csv')

# Load the app_purchases
app_purchases = pd.read_csv(data_folder/'inapp_purchases.csv')

In [75]:
# Print the columns of customer data
print(customer_data.columns)

# Print the columns of app_purchases
print(app_purchases.columns)

Index(['uid', 'reg_date', 'device', 'gender', 'country', 'age'], dtype='object')
Index(['date', 'uid', 'sku', 'price'], dtype='object')

In [14]:
uid_date_combined_data = app_purchases.merge(customer_data, left_on=['uid','date'], right_on=['uid','reg_date'], how='left')

In [18]:
customer_data.head(6)

          uid              reg_date device gender country  age
0  54030035.0  2017-06-29T00:00:00Z    and      M     USA   19
1  72574201.0  2018-03-05T00:00:00Z    iOS      F     TUR   22
2  64187558.0  2016-02-07T00:00:00Z    iOS      M     USA   16
3  92513925.0  2017-05-25T00:00:00Z    and      M     BRA   41
4  99231338.0  2017-03-26T00:00:00Z    iOS      M     FRA   59
5  64229733.0  2017-05-17T00:00:00Z    and      F     USA   17

In [76]:
app_purchases.head(6)

         date       uid            sku  price
0  2017-07-10  41195147  sku_three_499    499
1  2017-07-15  41195147  sku_three_499    499
2  2017-11-12  41195147   sku_four_599    599
3  2017-09-26  91591874    sku_two_299    299
4  2017-12-01  91591874   sku_four_599    599
5  2016-12-12  90783242    sku_two_299    299

In [79]:
pd.to_datetime(app_purchases['date'])

0      2017-07-10
1      2017-07-15
2      2017-11-12
3      2017-09-26
4      2017-12-01
          ...
9001   2017-02-06
9002   2017-03-01
9003   2017-05-29
9004   2017-08-23
9005   2018-03-26
Name: date, Length: 9006, dtype: datetime64[ns]

In [77]:
customer_data['reg_date'] = pd.to_datetime(customer_data['reg_date']).dt.strftime('%Y-%m-%d')
customer_data['reg_date']

0       2017-06-29
1       2018-03-05
2       2016-02-07
3       2017-05-25
4       2017-03-26
           ...
9995    2016-11-23
9996    2016-08-21
9997    2015-08-20
9998    2017-04-08
9999    2018-02-23
Name: reg_date, Length: 10000, dtype: object

In [36]:
customer_data['uid'] = customer_data['uid'].astype(int)
customer_data['uid']

0       54030035
1       72574201
2       64187558
3       92513925
4       99231338
          ...
9995    43138741
9996    30326568
9997    92384369
9998    98809962
9999    82078268
Name: uid, Length: 10000, dtype: int32

In [39]:
uid_date_combined_data = app_purchases.merge(customer_data, left_on=['uid','date'], right_on=['uid','reg_date'], how='inner')

In [42]:
# Examine the resutls
uid_date_combined_data.head(6)

,date,uid,sku,price,reg_date,device,gender,country,age
0,2016-03-30,94055095,sku_four_599,599,2016-03-30,iOS,F,BRA,16
1,2015-10-28,69627745,sku_one_199,199,2015-10-28,and,F,BRA,18
2,2017-02-02,11604973,sku_seven_1499,499,2017-02-02,and,F,USA,16
3,2016-06-05,22495315,sku_four_599,599,2016-06-05,and,F,USA,19
4,2018-02-17,51365662,sku_two_299,299,2018-02-17,iOS,M,TUR,16
5,2017-07-29,61384231,sku_five_899,899,2017-07-29,and,M,BRA,22

In [44]:
 purchase_data = uid_date_combined_data

In [45]:
# Calculate the mean purchase price 
purchase_price_mean = purchase_data.price.agg('mean')

# Examine the output 
print(purchase_price_mean)

# Calculate the mean and median purchase price 
purchase_price_summary = purchase_data.price.agg(['mean', 'median'])

# Examine the output 
print(purchase_price_summary)

# Calculate the mean and median of price and age
purchase_summary = purchase_data.agg({'price': ['mean', 'median'], 'age': ['mean', 'median']})

# Examine the output 
print(purchase_summary)

470.42857142857144
mean      470.428571
median    499.000000
Name: price, dtype: float64
             price        age
mean    470.428571  22.771429
median  499.000000  20.000000

In [48]:
# Group the data 
grouped_purchase_data = purchase_data.groupby(by = ['device', 'gender'])
grouped_purchase_data.head(6)

,date,uid,sku,price,reg_date,device,gender,country,age
0,2016-03-30,94055095,sku_four_599,599,2016-03-30,iOS,F,BRA,16
1,2015-10-28,69627745,sku_one_199,199,2015-10-28,and,F,BRA,18
2,2017-02-02,11604973,sku_seven_1499,499,2017-02-02,and,F,USA,16
3,2016-06-05,22495315,sku_four_599,599,2016-06-05,and,F,USA,19
4,2018-02-17,51365662,sku_two_299,299,2018-02-17,iOS,M,TUR,16
5,2017-07-29,61384231,sku_five_899,899,2017-07-29,and,M,BRA,22
6,2018-01-14,79941469,sku_six_1299,299,2018-01-14,and,F,USA,18
7,2015-12-04,85675827,sku_four_599,599,2015-12-04,and,F,CAN,16
8,2016-07-27,77125563,sku_two_299,299,2016-07-27,iOS,F,USA,26
9,2017-01-31,46716366,sku_one_199,199,2017-01-31,and,M,BRA,27
10,2016-08-29,50684828,sku_eight_2099,99,2016-08-29,and,F,USA,16
11,2018-02-13,38615502,sku_four_599,599,2018-02-13,iOS,F,USA,15
12,2016-02-04,78241835,sku_three_499,499,2016-02-04,and,M,DEU,23
13,2015-08-01,50511591,sku_four_599,599,2015-08-01,iOS,F,DEU,16
14,2017-06-27,36018795,sku_three_499,499,2017-06-27,iOS,M,BRA,20
16,2015-07-09,99119854,sku_four_599,599,2015-07-09,and,M,BRA,24
17,2016-06-28,33962289,sku_four_599,599,2016-06-28,and,M,FRA,30
19,2016-03-25,27793375,sku_one_199,199,2016-03-25,and,M,USA,20
24,2017-05-13,61015529,sku_four_599,599,2017-05-13,iOS,M,TUR,22
26,2017-07-03,15602480,sku_four_599,599,2017-07-03,iOS,M,BRA,35
28,2017-12-02,84932410,sku_eight_2099,99,2017-12-02,iOS,F,BRA,21
30,2017-01-22,65076007,sku_three_499,499,2017-01-22,iOS,M,FRA,59
32,2017-09-28,15341320,sku_four_599,599,2017-09-28,iOS,F,USA,21
33,2018-02-23,45477300,sku_one_199,199,2018-02-23,iOS,M,BRA,23

In [50]:
# Aggregate the data
purchase_summary = grouped_purchase_data.agg({'price': ['mean', 'median', 'std']})
# Examine the results
print(purchase_summary)

                    price
                     mean median         std
device gender
and    F       477.571429    499  200.685638
       M       511.500000    549  229.518129
iOS    F       427.571429    599  221.466971
       M       449.000000    499  164.316767

In [69]:
current_date = '2018-03-17'
current_date = dt.strptime(current_date , '%Y-%m-%d')
current_date - timedelta(days=28)

datetime.datetime(2018, 2, 17, 0, 0)

In [73]:
# Compute max_purchase_date 
max_purchase_date = current_date - timedelta(days=28)

# Filter to only include users who registered before our max date
purchase_data_filt = purchase_data[purchase_data.reg_date < '2018-02-17']
purchase_data_filt .head(6)

,date,uid,sku,price,reg_date,device,gender,country,age
0,2016-03-30,94055095,sku_four_599,599,2016-03-30,iOS,F,BRA,16
1,2015-10-28,69627745,sku_one_199,199,2015-10-28,and,F,BRA,18
2,2017-02-02,11604973,sku_seven_1499,499,2017-02-02,and,F,USA,16
3,2016-06-05,22495315,sku_four_599,599,2016-06-05,and,F,USA,19
5,2017-07-29,61384231,sku_five_899,899,2017-07-29,and,M,BRA,22
6,2018-01-14,79941469,sku_six_1299,299,2018-01-14,and,F,USA,18

In [80]:
# Output the mean price paid per purchase
print(purchase_data_filt.price.mean())

483.375